<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid Classes</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    /* stylelint-disable block-no-empty */
    body {
      font-family: sans-serif;
    }

    h1 {
      text-align: center;
    }

    .container {
      width: 100%;
      max-width: 992px;
      margin: auto;
    }

    .row {
      width: 100%;
      display: flex;
      margin-bottom: 1rem;
    }

    .column {
      width: calc(100% /3);
      padding-right: 1rem;
      padding-left: 1rem;
    }

    img {
      width: 100%;
      height: 450px;
      object-fit: contain;
    }
    }
  </style>
</head>
<body>
<h1>Indiana Jones</h1>
<div class = "container">
  <div class = "row">
    <div class = "column">
      <img src = "images/raiders.jpg" alt="Raiders of The Lost Ark">
      <h3>Raiders of the Lost Ark</h3>
      <p>The plot hinges on Hitler's desire to recapture the long-lost ark. "Hitler's a nut on the subject," Indiana Jones
      (Harrison Ford) is told by a government recruiter that Hitler is "crazy. He's obsessed with the occult." But not just anything occult.
      The ark, if found, would be the most precious Jewish artifact imaginable -- the chest that held the Ten Commandments
      that God gave Moses on the mountain top. "An army which carries the ark before it is invincible," Indy says; Hitler
      wants to steal the heritage of the Jews and use it for his own victory.</p>
</div>
<div class="column">
  <img src="images/temple.jpg" alt="Temple of Doom">
  <h3>Temple of Doom</h3>
  <p>The prequel to Raiders (Temple of Doom is set before Indy's
    famous adventure with the Ark of the Covenant). Indiana took
    a break from battling Nazis to find himself up against the deadly
    Thuggee cult, a real-life brotherhood that robbed and murdered its
    way through centuries of India’s history, claiming allegiance to
    Kali, the goddess of destruction. In an underground temple beneath
    the opulent splendour of Pankot Palace, Indiana (Harrison Ford) finds
    the Thuggee zealots conducting ritual human sacrifice in terrifyingly
    fiery ceremonies. The darkest moment of the franchise sees even our
    hero proving susceptible to the mania of the cult, brainwashed after
    drinking the ‘blood of Kali’ and making ready to send Willie Scott
    (Kate Capshaw) to her end. For more Thuggee fighting, try the Cary
    Grant adventure Gunga Din (1939) and Hammer’s The Stranglers of
    Bombay (1959).</p>
</div>
<div class="column">
  <img src="images/crusade.png" alt="The Last Crusade">
  <h3>The Last Crusade</h3>
  <p>“The Last Crusade” follows grizzled fortune hunter Indiana Jones (Harrison Ford) as he races around the world to stop
  the Nazis from claiming the legendary Holy Grail. Along the way, he teams up with an unlikely companion: his own father,
  Henry Jones Sr. (Sean Connery), who happens to an expert on the Grail.</p>
</div>
</div>
</div>
</body>

</html>
